MODEL_PATH="stock_prediction_model.keras"
TELEGRAM_BOT_TOKEN="telegram_bot_token_here"
TF_ENABLE_ONEDNN_OPTS=0
BASE_URL="http://localhost:8000"
SECRET_KEY="secret_key_here"
DEBUG="True"
MODEL_PATH="stock_prediction_model.keras"
MYSQL_SERVER="user:user-name-here host:localhost port:3306 password:password-here database:price_predictor"
MSSQL_SERVER = "user:myadmin host:server-name.database.windows.net port:1433 password:your-password database:price_prediction"
ISPRODUCTION="False"
WEBSITE_HOSTNAME="jitendra.me"
