# copy this file to .env and update the values as needed
ISPRODUCTION="False" # keep false for development, true for production
DEBUG="True"

TELEGRAM_BOT_TOKEN="telegram_bot_token_here" #must replace if want to use telegram bot

MODEL_PATH="stock_prediction_model.keras"
TF_ENABLE_ONEDNN_OPTS=0
BASE_URL="http://localhost:8000"
SECRET_KEY="secret_key_here"
WEBSITE_HOSTNAME="jitendra.me"

# only needed if ISPRODUCTION is True
MSSQL_SERVER = "user:myadmin host:server-name.database.windows.net port:1433 password:your-password database:price_prediction"
